{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
\red115\green115\blue115;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
\cssrgb\c52549\c52549\c52549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
dbca -silent -nodelist edc-dbblx003-08,edc-dbblx004-08,edc-dbblx005-08 -createDatabase -templateName /u01/app/oracle/product/12102/assistants/dbca/templates/WmtRDBMSSml12c.dbc -storageType ASM -asmSysPassword ******-redoLogFileSize 1024 -SysPassword ****\'a0 -SystemPassword DbOraWalmtadm22q1 -emConfiguration NONE -CHARACTERSET AL32UTF8 -NATIONALCHARACTERSET AL16UTF16 -gdbName usomsd1 -sid usomsd1 -diskGroupName DATA01 -recoveryGroupName FRA01 -INITPARAMS db_name=usomsd1,db_unique_name=edcusomsd1,db_create_online_log_dest_1='+REDO01',db_create_online_log_dest_2='+REDO02',log_archive_dest_1='LOCATION=+ARCH01',db_domain='{\field{\*\fldinst{HYPERLINK "http://gecwalmart.com/"}}{\fldrslt \cf4 gecwalmart.com}}'
\fs26 \cf5 \'a0}