{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95294\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT SID, SERIAL#, CONTEXT, SOFAR, TOTALWORK,\
\'a0\'a0\'a0\'a0\'a0\'a0 ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE"\
FROM V$SESSION_LONGOPS\
WHERE OPNAME LIKE 'RMAN%'\
AND OPNAME NOT LIKE '%aggregate%'\
AND TOTALWORK != 0\
AND SOFAR <> TOTALWORK\
/\
}