set lines 500 pagesize 2500
col CHILD_TAB for a40
col REF_TAB for a40
select
  a.owner||'.'||a.table_name child_tab ,
  decode(a.constraint_type,'C','Check','R','FK','P','PK','U','Uniq',
    'C','Check','*') type,
  decode(a.status,'ENABLED','Y','DISABLED','N','*') stat,
  b.owner||'.'||b.table_name ref_tab ,
  a.r_constraint_name "Parent Constraint"
from
  dba_constraints a,
  dba_constraints b
where
  a.owner NOT in
  ('SYS','SYSTEM','OUTLN','MGMT_VIEW','MDSYS','ORDSYS','CTXSYS',
  'ANONYMOUS','EXFSYS','DMSYS','DBSNMP','WMSYS','SYSMAN',
  'XDB','ORDPLUGINS','SI_INFORMTN_SCHEMA','OLAPSYS','MDDATA'
  ,'DIP','SCOTT','ORACLE_OCM','TSMSYS','SQLTXPLAIN','GG_ADMIN', 'SQLTXADMIN', 'PROXY', 'TEST1','UC4','APEX_030200','ORDDATA')
  and a.r_constraint_name = b.constraint_name
  and a.r_owner           = b.owner
  and a.constraint_type = 'R'
  --and a.table_name in ('LABS_CAPACITY_DEMAND_AUDIT')
order by  1 ;