select 'add trandata '||a.owner||'.'||a.table_name||' ' from dba_tables a where owner not in
('ANONYMOUS','APPQOSSYS','AUDSYS','BI','CTXSYS','DBSNMP',
'DIP','DMSYS','DVF','DVSYS','EXDSYS','EXFSYS','GSMADMIN_INTERNAL',
'GSMCATUSER','GSMUSER','LBACSYS','MDSYS','MGMT_VIEW','MDDATA',
'MTSSYS','ODM','ODM_MTR','OJVMSYS','OLAPSYS','ORACLE_OCM','ORDDATA',
'OPSDBA','OPSMON',
'ORDPLUGINS','ORDSYS','OUTLN','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN',
'SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN','SPATIAL_WFS_ADMIN_USR','SYS',
'SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','TSMSYS','WKPROXY','WKSYS',
'WK_TEST','WMSYS','XDB','XS$NULL','XTISYS','AURORA$JIS$UTILITY$',
'AURORA$ORB$UNAUTHENTICATED','DSSYS','OSE$HTTP$ADMIN','PERFSTAT',
'REPADMIN','TRACESVR','GG_ADMIN','SQLTXPLAIN','DBA_UTIL')
minus
select 'add trandata '||b.owner||'.'||b.table_name||' ' from dba_log_groups b where owner not in
('ANONYMOUS','APPQOSSYS','AUDSYS','BI','CTXSYS','DBSNMP',
'DIP','DMSYS','DVF','DVSYS','EXDSYS','EXFSYS','GSMADMIN_INTERNAL',
'GSMCATUSER','GSMUSER','LBACSYS','MDSYS','MGMT_VIEW','MDDATA',
'MTSSYS','ODM','ODM_MTR','OJVMSYS','OLAPSYS','ORACLE_OCM','ORDDATA',
'OPSDBA','OPSMON',
'ORDPLUGINS','ORDSYS','OUTLN','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN',
'SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN','SPATIAL_WFS_ADMIN_USR','SYS',
'SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','TSMSYS','WKPROXY','WKSYS',
'WK_TEST','WMSYS','XDB','XS$NULL','XTISYS','AURORA$JIS$UTILITY$',
'AURORA$ORB$UNAUTHENTICATED','DSSYS','OSE$HTTP$ADMIN','PERFSTAT',
'REPADMIN','TRACESVR','GG_ADMIN','SQLTXPLAIN','DBA_UTIL');